# ospringCloud

./: mintty.exe.stackdump  pom.xml
ospringCloud-api/: pom.xml
ospringCloud-api/src/main/java/com/aust/vo/: Product.java  UserInfo.java
ospringCloud-consumer/: pom.xml
ospringCloud-consumer/src/main/java/com/aust/: ConsumerApp.java
ospringCloud-consumer/src/main/java/com/aust/controller/: ConsumerController.java
ospringCloud-consumer/src/main/resources/: application.yml
ospringCloud-provide/: Dockerfile  pom.xml
ospringCloud-provide/src/main/java/com/aust/: ProductApp.java
ospringCloud-provide/src/main/java/com/aust/config/: AccessTokenEntity.java  AppSocialAuthenticationFilterPostProcessor.java  MyUserDetailService.java  SwaggerConfig.java
ospringCloud-provide/src/main/java/com/aust/controller/: LoginController.java  ProductController.java  SwaggerController.java
ospringCloud-provide/src/main/java/com/aust/enity/: IMyUserDetails.java  MyUserDetails.java
ospringCloud-provide/src/main/java/com/aust/mapper/: LoginMapper.java  ProductMapper.java
ospringCloud-provide/src/main/java/com/aust/redis/: CacheConfig.java
ospringCloud-provide/src/main/java/com/aust/security/: WebSecurityConfig.java
ospringCloud-provide/src/main/java/com/aust/security/authentioinize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java
ospringCloud-provide/src/main/java/com/aust/security/authention/: AppProperties.java  CommonProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SAuthenticationFailHandler.java  SAuthenticationSuccessHandler.java  SecurityConstants.java  SecurityProperties.java  SocialProperties.java
ospringCloud-provide/src/main/java/com/aust/security/config/: MyOAuthConfiguration.java  MyResourceServerConfig.java
ospringCloud-provide/src/main/java/com/aust/security/exception/: AppSecurityException.java
ospringCloud-provide/src/main/java/com/aust/security/jwt/: MyJwtTokenEnhancer.java  TokenStoreConfig.java
ospringCloud-provide/src/main/java/com/aust/security/openId/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java  OpenIdAuthenticationToken.java
ospringCloud-provide/src/main/java/com/aust/security/qq/: QQ.java  QQAdapter.java  QQAutoConfig.java  QQConnectionFactory.java  QQImpl.java  QQOAuth2Template.java  QQServiceProvider.java  QQUserInfo.java  SocialAutoConfigurerAdapter.java
ospringCloud-provide/src/main/java/com/aust/security/social/: AppSignUpUtils.java  MySocialUserDetails.java  MySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
ospringCloud-provide/src/main/java/com/aust/service/impl/: LoginService.java  LoginServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceImpl1.java  Test.java
ospringCloud-provide/src/main/java/com/aust/swaggerController/: ResultEntity.java
ospringCloud-provide/src/main/java/com/aust/utils/: Message.java  MessageUtil.java
ospringCloud-provide/src/main/java/rabbitmq/config/: RabbitConfig.java
ospringCloud-provide/src/main/java/rabbitmq/direct/: DirectProducer.java  NormalConsumer.java  NormalConsumer1.java
ospringCloud-provide/src/main/java/rabbitmq/fanout/: FanoutConsumer.java  FanoutProducer.java
ospringCloud-provide/src/main/java/rabbitmq/service/: ProcessDepot.java
ospringCloud-provide/src/main/java/rabbitmq/topic/: TopicConsumer.java  TopicConsumer1.java  TopicProducer.java
ospringCloud-provide/src/main/java/thread/: Express.java  RunbleTest.java  Test1.java  Test2.java
ospringCloud-provide/src/main/resources/mapperxml/: LoginMapper.xml  ProductMapper.xml
