<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>aust</groupId>
    <artifactId>ospringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ospringCloud-api</module>
        <module>ospringCloud-provide</module>
        <module>ospringCloud-consumer</module>
    </modules>

    <properties>
            <jdk.version>1.8</jdk.version>
            <project.bulid.sourceEncoding>UTF-8</project.bulid.sourceEncoding>
    </properties>
    <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-dependencies</artifactId>
                        <version>Finchley.RELEASE</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-dependencies</artifactId>
                        <version>2.1.2.RELEASE</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.alibaba</groupId>
                        <artifactId>druid</artifactId>
                        <version>1.0.13</version>
                    </dependency>
                    <dependency>
                        <groupId>aust</groupId>
                        <artifactId>ospringCloud-api</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.yinjihuan</groupId>
                        <artifactId>elastic-job-spring-boot-starter</artifactId>
                        <version>1.0.2</version>
                    </dependency>


                </dependencies>

    </dependencyManagement>



</project>